# Include the license file
include LICENSE.txt

# Include schema files
# include schema/configuration.xml
# include schema/pycultivator.xsd

# Include the data files
#recursive-include data *


# If using Python 2.6 or less, then have to include package data, even though
# it's already declared in setup.py
# include sample/*.dat
